; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AutoInterpolate",
"language": "GDScript",
"path": "res://addons/keh_smooth/autointerpolate.gd"
}, {
"base": "Resource",
"class": "Bullet",
"language": "GDScript",
"path": "res://Weapons/Bullet_script.gd"
}, {
"base": "Position3D",
"class": "Cam3D",
"language": "GDScript",
"path": "res://addons/keh_nodes/cam3d/cam3d.gd"
}, {
"base": "Control",
"class": "CustomControlBase",
"language": "GDScript",
"path": "res://addons/keh_ui/core/customctrlbase.gd"
}, {
"base": "Reference",
"class": "DBHelpers",
"language": "GDScript",
"path": "res://addons/keh_gddb/editor/helpers.gd"
}, {
"base": "Resource",
"class": "DBTable",
"language": "GDScript",
"path": "res://addons/keh_gddb/dbtable.gd"
}, {
"base": "Resource",
"class": "DataAsset",
"language": "GDScript",
"path": "res://addons/keh_dataasset/dasset.gd"
}, {
"base": "Reference",
"class": "EncDecBuffer",
"language": "GDScript",
"path": "res://addons/keh_general/data/encdecbuffer.gd"
}, {
"base": "KinematicBody2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://Enemies/Enemy_script.gd"
}, {
"base": "Reference",
"class": "EntityInfo",
"language": "GDScript",
"path": "res://addons/keh_network/entityinfo.gd"
}, {
"base": "CustomControlBase",
"class": "ExpandablePanel",
"language": "GDScript",
"path": "res://addons/keh_ui/expanel/expanel.gd"
}, {
"base": "Control",
"class": "FancyLineEdit",
"language": "GDScript",
"path": "res://addons/keh_ui/fancy_line_edit.gd"
}, {
"base": "Resource",
"class": "GDDatabase",
"language": "GDScript",
"path": "res://addons/keh_gddb/database.gd"
}, {
"base": "Control",
"class": "GUI",
"language": "GDScript",
"path": "res://UI/gui.gd"
}, {
"base": "Reference",
"class": "InputData",
"language": "GDScript",
"path": "res://addons/keh_network/inputdata.gd"
}, {
"base": "InventoryBase",
"class": "InventoryBag",
"language": "GDScript",
"path": "res://addons/keh_ui/inventory/bag.gd"
}, {
"base": "Control",
"class": "InventoryBase",
"language": "GDScript",
"path": "res://addons/keh_ui/inventory/base.gd"
}, {
"base": "Reference",
"class": "InventoryCore",
"language": "GDScript",
"path": "res://addons/keh_ui/inventory/core.gd"
}, {
"base": "Reference",
"class": "InventoryEvent",
"language": "GDScript",
"path": "res://addons/keh_ui/inventory/invevent.gd"
}, {
"base": "InventoryEvent",
"class": "InventoryEventContainer",
"language": "GDScript",
"path": "res://addons/keh_ui/inventory/invcontevent.gd"
}, {
"base": "InventoryEvent",
"class": "InventoryEventMouse",
"language": "GDScript",
"path": "res://addons/keh_ui/inventory/invmevent.gd"
}, {
"base": "InventoryEvent",
"class": "InventoryEventSocket",
"language": "GDScript",
"path": "res://addons/keh_ui/inventory/invsocketevent.gd"
}, {
"base": "InventoryEventSocket",
"class": "InventoryEventSocketMouse",
"language": "GDScript",
"path": "res://addons/keh_ui/inventory/invsocketmevent.gd"
}, {
"base": "Reference",
"class": "InventoryHighlight",
"language": "GDScript",
"path": "res://addons/keh_ui/inventory/highlight.gd"
}, {
"base": "Reference",
"class": "InventorySlot",
"language": "GDScript",
"path": "res://addons/keh_ui/inventory/slot.gd"
}, {
"base": "InventoryBase",
"class": "InventorySpecialSlot",
"language": "GDScript",
"path": "res://addons/keh_ui/inventory/specialslot.gd"
}, {
"base": "Resource",
"class": "ItemEffect",
"language": "GDScript",
"path": "res://data/Items/item_effect.gd"
}, {
"base": "Reference",
"class": "NetCustomProperty",
"language": "GDScript",
"path": "res://addons/keh_network/customproperty.gd"
}, {
"base": "NetNodeSpawner",
"class": "NetDefaultSpawner",
"language": "GDScript",
"path": "res://addons/keh_network/defaultspawner.gd"
}, {
"base": "Reference",
"class": "NetEventInfo",
"language": "GDScript",
"path": "res://addons/keh_network/eventinfo.gd"
}, {
"base": "Reference",
"class": "NetInputInfo",
"language": "GDScript",
"path": "res://addons/keh_network/inputinfo.gd"
}, {
"base": "Reference",
"class": "NetNodeSpawner",
"language": "GDScript",
"path": "res://addons/keh_network/nodespawner.gd"
}, {
"base": "Reference",
"class": "NetPingInfo",
"language": "GDScript",
"path": "res://addons/keh_network/pinginfo.gd"
}, {
"base": "Reference",
"class": "NetPlayerData",
"language": "GDScript",
"path": "res://addons/keh_network/playerdata.gd"
}, {
"base": "Node",
"class": "NetPlayerNode",
"language": "GDScript",
"path": "res://addons/keh_network/playernode.gd"
}, {
"base": "Reference",
"class": "NetSnapshot",
"language": "GDScript",
"path": "res://addons/keh_network/snapshot.gd"
}, {
"base": "Reference",
"class": "NetSnapshotData",
"language": "GDScript",
"path": "res://addons/keh_network/snapshotdata.gd"
}, {
"base": "Node",
"class": "Network",
"language": "GDScript",
"path": "res://addons/keh_network/network.gd"
}, {
"base": "Reference",
"class": "Player",
"language": "GDScript",
"path": "res://Player/Player_script.gd"
}, {
"base": "KinematicBody2D",
"class": "PlayerBullet",
"language": "GDScript",
"path": "res://Weapons/player_bullet.gd"
}, {
"base": "Reference",
"class": "Quantize",
"language": "GDScript",
"path": "res://addons/keh_general/data/quantize.gd"
}, {
"base": "Node2D",
"class": "Smooth2D",
"language": "GDScript",
"path": "res://addons/keh_smooth/smooth2d/smooth2d.gd"
}, {
"base": "Spatial",
"class": "Smooth3D",
"language": "GDScript",
"path": "res://addons/keh_smooth/smooth3d/smooth3d.gd"
}, {
"base": "Reference",
"class": "SnapEntityBase",
"language": "GDScript",
"path": "res://addons/keh_network/snapentity.gd"
}, {
"base": "CustomControlBase",
"class": "SpinSlider",
"language": "GDScript",
"path": "res://addons/keh_ui/spin_slider/spin_slider.gd"
}, {
"base": "CustomControlBase",
"class": "TabularBox",
"language": "GDScript",
"path": "res://addons/keh_ui/tabular/tabularbox.gd"
}, {
"base": "Resource",
"class": "TabularDataSourceBase",
"language": "GDScript",
"path": "res://addons/keh_ui/tabular/datasourcebase.gd"
}, {
"base": "TabularDataSourceBase",
"class": "TabularSimpleDataSource",
"language": "GDScript",
"path": "res://addons/keh_ui/tabular/simpleds.gd"
}, {
"base": "Reference",
"class": "TabularStyler",
"language": "GDScript",
"path": "res://addons/keh_ui/tabular/styler.gd"
}, {
"base": "Reference",
"class": "UIHelper",
"language": "GDScript",
"path": "res://addons/keh_ui/core/uihelpers.gd"
}, {
"base": "Resource",
"class": "Wave",
"language": "GDScript",
"path": "res://Wave/wave_data.gd"
}, {
"base": "Resource",
"class": "WeaponData",
"language": "GDScript",
"path": "res://data/Weapons/weapon_data.gd"
}, {
"base": "Reference",
"class": "_SmoothCore",
"language": "GDScript",
"path": "res://addons/keh_smooth/smoothcore.gd"
} ]
_global_script_class_icons={
"AutoInterpolate": "",
"Bullet": "",
"Cam3D": "",
"CustomControlBase": "",
"DBHelpers": "",
"DBTable": "",
"DataAsset": "",
"EncDecBuffer": "",
"Enemy": "",
"EntityInfo": "",
"ExpandablePanel": "",
"FancyLineEdit": "res://addons/keh_ui/fancy_line_edit.png",
"GDDatabase": "",
"GUI": "",
"InputData": "",
"InventoryBag": "res://addons/keh_ui/inventory/bag.png",
"InventoryBase": "",
"InventoryCore": "",
"InventoryEvent": "",
"InventoryEventContainer": "",
"InventoryEventMouse": "",
"InventoryEventSocket": "",
"InventoryEventSocketMouse": "",
"InventoryHighlight": "",
"InventorySlot": "",
"InventorySpecialSlot": "res://addons/keh_ui/inventory/specialslot.png",
"ItemEffect": "",
"NetCustomProperty": "",
"NetDefaultSpawner": "",
"NetEventInfo": "",
"NetInputInfo": "",
"NetNodeSpawner": "",
"NetPingInfo": "",
"NetPlayerData": "",
"NetPlayerNode": "",
"NetSnapshot": "",
"NetSnapshotData": "",
"Network": "",
"Player": "",
"PlayerBullet": "",
"Quantize": "",
"Smooth2D": "",
"Smooth3D": "",
"SnapEntityBase": "",
"SpinSlider": "",
"TabularBox": "",
"TabularDataSourceBase": "",
"TabularSimpleDataSource": "",
"TabularStyler": "",
"UIHelper": "",
"Wave": "",
"WeaponData": "",
"_SmoothCore": ""
}

[application]

config/name="BroBaito"
run/main_scene="res://Core/Main.tscn"
config/icon="res://icon.png"

[autoload]

Utils="*res://Utils/utils.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/keh_gddb/plugin.cfg", "res://addons/keh_ui/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

csv_translation={
"compress": true,
"delimiter": 0
}

[input]

up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.51,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
fire={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="out_of_bounds"
2d_physics/layer_2="world"
2d_physics/layer_3="player_hurt"
2d_physics/layer_4="player_hit"
2d_physics/layer_5="enemy_hurt"
2d_physics/layer_6="enemy_hit"
2d_physics/layer_7="player_bullet"
2d_physics/layer_8="enemy_bullet"
2d_physics/layer_9="player_body"
2d_physics/layer_10="enemy_body"
2d_physics/layer_11="loot"

[physics]

common/enable_pause_aware_picking=true
