[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://World.gd" type="Script" id=3]
[ext_resource path="res://Enemies/EnemySpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]

[node name="World" type="YSort" groups=["world"]]
script = ExtResource( 3 )
enemy_spawner_path = NodePath("EnemySpawner")

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.207843 )
position = Vector2( 516, 304 )
scale = Vector2( 16.125, 9.5 )
z_index = -1
texture = ExtResource( 6 )

[node name="HUD" parent="." instance=ExtResource( 5 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 525, 303 )

[node name="WeaponManager" parent="Player" index="4"]
maximum_slots = 12
weapon_slots = 12

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 0
monitoring = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( -19.1445, -82.9675 )
scale = Vector2( 6.29753, 0.710491 )
polygon = PoolVector2Array( -24.3517, -114.755, 214.631, -114.755, 214.631, 1215.31, 201.354, 1215.31, 201.354, 6.16015, -11.0749, 6.16015, -11.0749, 1139.74, 201.354, 1139.74, 201.354, 1215.31, -24.3517, 1215.31 )

[node name="EnemySpawner" parent="." instance=ExtResource( 4 )]
enemy_scene = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 52.2104, -3.81142 )
scale = Vector2( 4.87483, 0.537568 )
polygon = PoolVector2Array( -24.3517, -114.755, 214.631, -114.755, 214.631, 1215.31, 201.354, 1215.31, 201.354, 6.16015, -11.0749, 6.16015, -11.0749, 1139.74, 201.354, 1139.74, 201.354, 1215.31, -24.3517, 1215.31 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 525, 303 )
current = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="Player"]
[editable path="Player/PlayerHurtBox"]
