[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://World.gd" type="Script" id=3]
[ext_resource path="res://Enemies/EnemySpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/HUD.tscn" type="PackedScene" id=5]

[node name="World" type="Node2D" groups=["world"]]
script = ExtResource( 3 )
enemy_spawner_path = NodePath("EnemySpawner")

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 525, 303 )

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 0
monitoring = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( 50.1629, -3.81135 )
scale = Vector2( 4.77022, 0.537568 )
polygon = PoolVector2Array( -24.3517, -114.755, 214.631, -114.755, 214.631, 1215.31, 201.354, 1215.31, 201.354, 6.16015, -11.0749, 6.16015, -11.0749, 1139.74, 201.354, 1139.74, 201.354, 1215.31, -24.3517, 1215.31 )

[node name="EnemySpawner" parent="." instance=ExtResource( 4 )]
enemy_scene = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="HUD" parent="." instance=ExtResource( 5 )]
layer = -1

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
