[gd_scene load_steps=6 format=2]

[ext_resource path="res://Core/world.gd" type="Script" id=1]
[ext_resource path="res://Enemies/enemy_spawner.gd" type="Script" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Wave/Arena.tscn" type="PackedScene" id=4]
[ext_resource path="res://Wave/WaveManager.tscn" type="PackedScene" id=5]

[node name="World" type="YSort" groups=["world"]]
script = ExtResource( 1 )
player_scene = ExtResource( 3 )

[node name="Arena" parent="." instance=ExtResource( 4 )]
position = Vector2( 3352, 3320 )

[node name="WaveManager" parent="." instance=ExtResource( 5 )]

[node name="ItemManager" type="Node" parent="."]

[node name="EnemySpawner" type="Node" parent="."]
script = ExtResource( 2 )
