[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player/player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Weapons/Weapon.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/PlayerHurtBox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/WeaponManager.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player/player_camera.gd" type="Script" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 32.0

[sub_resource type="CircleShape2D" id=2]
radius = 24.0

[sub_resource type="CircleShape2D" id=3]
radius = 80.0

[node name="Player" type="KinematicBody2D" groups=["player"]]
z_index = 50
collision_layer = 256
collision_mask = 2
script = ExtResource( 1 )
weapon_scene = ExtResource( 3 )
attack_timer_path = NodePath("AttackTimer")
weapon_manager_path = NodePath("WeaponManager")

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
self_modulate = Color( 0.0392157, 0.470588, 0.0352941, 1 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
show_behind_parent = true
texture = ExtResource( 2 )

[node name="PlayerHurtBox" parent="." instance=ExtResource( 4 )]
collision_layer = 4
collision_mask = 160

[node name="CollisionShape2D" parent="PlayerHurtBox" index="0"]
shape = SubResource( 2 )

[node name="AttackTimer" type="Timer" parent="."]
autostart = true

[node name="WeaponManager" parent="." instance=ExtResource( 5 )]

[node name="LootRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="LootRange"]
shape = SubResource( 3 )

[node name="Items" type="Node" parent="."]

[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_timeout"]
[connection signal="area_entered" from="LootRange" to="." method="_on_LootRange_area_entered"]

[editable path="PlayerHurtBox"]
