[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/attribute_window.gd" type="Script" id=1]

[node name="AttributeWindow" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
labels_path = NodePath("MarginContainer/HBoxContainer/Labels")
values_path = NodePath("MarginContainer/HBoxContainer/Values")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0.266667 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.180392, 0.294118, 0.105882, 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 1024.0
margin_bottom = 600.0

[node name="Labels" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 510.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="Values" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 514.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
