[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/wave_ui.gd" type="Script" id=1]
[ext_resource path="res://UI/HUD.tscn" type="PackedScene" id=2]

[node name="Wave" type="CanvasLayer"]
script = ExtResource( 1 )
wave_label_path = NodePath("WaveLabel")

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="WaveLabel" type="Label" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
